{
    "name": "@gooostaw/event-emitter",
    "author": "Konrad Sobierajski",
    "license": "MIT",
    "version": "1.0.2",
    "description": "event emitter library",
    "keywords": ["event","emitter"],
    "main": "dist/main.js",
    "scripts": {
        "build": "tsc"
    },
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:gooostaw/event-emitter.git"
    },
    "devDependencies": {
        "typescript": "^3.5.0"
    }
}